O[loc:CENTRE][anchor:100] M[loc:WEST] L[loc:WEST] O[loc:WEST] P[loc:WEST] M[loc:EAST(100)] I[loc:EAST]C[loc:EAST]E[loc:EAST];
O[loc:CENTRE][anchor:100] R[loc:WEST] O[loc:WEST] H[loc:WEST] B[loc:EAST(100)] O[loc:EAST] D[loc:EAST];
L[loc:CENTRE][anchor:100] A[loc:WEST] E[loc:WEST][anchor:200] R[loc:WEST] C[loc:SOUTH(200)] A[loc:SOUTH] F[loc:SOUTH] I[loc:EAST(100)] T[loc:EAST] Y[loc:EAST];
I[loc:CENTRE][anchor:100] P[loc:SOUTH] N[loc:NORTH(100)];
I[loc:CENTRE][anchor:100] L[loc:EAST] F[loc:EAST] P[loc:WEST(100)];
O[loc:CENTRE][anchor:100] L[loc:NW] V[loc:SE(100)] E[loc:SE]; 
T[loc:CENTRE][anchor:100] I[loc:WEST] T[loc:WEST] S[loc:WEST] I[loc:WEST] T[loc:WEST] C[loc:EAST(100)] H[loc:EAST] M[loc:EAST] E[loc:EAST];
R[loc:CENTRE][anchor:100] U[loc:WEST] N[loc:WEST] 4[loc:EAST(100)][sp:regular] T[loc:EAST] H[loc:EAST];
U[loc:CENTRE][anchor:100] R[loc:SW] T[loc:SW] S[loc:SW] G[loc:NE(100)] G[loc:NE] L[loc:NE] E[loc:NE];
N[loc:CENTRE][anchor:100] I[loc:WEST] W[loc:WEST][sp:regular] O[loc:WEST] N[loc:WEST] H[loc:EAST(100)][sp:regular] E[loc:EAST] R[loc:EAST] E[loc:EAST];
O[loc:CENTRE][anchor:100] B[loc:SOUTH] B[loc:NORTH(100)];
E[loc:CENTRE][anchor:100] R[loc:WEST] A[loc:WEST] F[loc:WEST] D[loc:EAST(100)] C[loc:EAST] E[loc:EAST];
F[loc:CENTRE][anchor:100] E[loc:WEST][sp:regular] A[loc:WEST] R[loc:WEST] A[loc:EAST(100)] E[loc:EAST] D[loc:EAST];
O[loc:CENTRE][anchor:100] N[loc:WEST] T[loc:WEST] R[loc:EAST(100)] F[loc:EAST];
A[loc:CENTRE][anchor:100] D[loc:WEST] N[loc:WEST] A[loc:WEST] B[loc:WEST] L[loc:EAST(100)] L[loc:EAST] A[loc:EAST] I[loc:EAST] D[loc:EAST];
C[loc:CENTRE][anchor:100] O[loc:WEST] S[loc:WEST] I[loc:WEST] K[loc:EAST(100)] T[loc:EAST];
E[loc:CENTRE][anchor:100] E[loc:WEST] H[loc:WEST] L[loc:EAST(100)] S[loc:EAST] A[loc:NORTH(100)][anchor:200] D[loc:EAST] E[loc:WEST(200)] H[loc:WEST];
H[loc:CENTRE][anchor:100] E[loc:WEST] T[loc:EAST(100)] A[loc:NORTH(100)][anchor:200] P[loc:WEST] T[loc:EAST(200)];
A[loc:CENTRE][anchor:100] L[loc:WEST] F[loc:WEST] T[loc:EAST(100)] N[loc:SOUTH(100)][anchor:200] E[loc:WEST] S[loc:WEST] O[loc:EAST(200)];
A[loc:CENTRE][anchor:100] L[loc:WEST] P[loc:WEST] I[loc:EAST(100)] C[loc:EAST] E[loc:EAST] Y[loc:NORTH(100)][anchor:200] H[loc:WEST] T[loc:WEST] M[loc:EAST(200)] E[loc:EAST];